<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>ericvh/9p-rfc @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; }
    h3 { text-align: center; }
    a { }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/ericvh/9p-rfc"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/ericvh/9p-rfc/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ericvh/9p-rfc/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <img src="plan9bunnysmblack.jpg">
    <h1><a href="http://github.com/ericvh/9p-rfc">9p-rfc</a> 
      <span class="small">by <a href="http://github.com/ericvh">ericvh</a></span></h1>

    <div class="description">
      RFC and standards documents relating the 9P protocol (and its extensions and applications).  Source code for these RFCs is maintained at <a href="http://github.com/ericvh/9p-rfc">GitHub</a>, please use source from there to submit patches or use the issue tracker to report problems with the RFCs.
    </div>

    <h2>Authors</h2>
<p>Various<br/><br/>      </p>
<h2>Contact</h2>
<p>Eric Van Hensbergen (ericvh@gmail.com)<br/>      </p>

    <h2>HTML Copies of the RFC</h2>
	<ul>
	<li> <a href="rfc9p2000.html">9P2000</a>
	<li> <a href="rfc9p2000.u.html">9P2000.u</a>
	</ul>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ericvh/9p-rfc/zipball/master">zip</a> or
      <a href="http://github.com/ericvh/9p-rfc/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/ericvh/9p-rfc</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ericvh/9p-rfc">ericvh/9p-rfc</a>
    </div>
    
  </div>

  
</body>
</html>
